<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Eflyer</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  -->
<!-- owl stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesoeet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .b{
            background-color:#dbb418;
        }

         .form {
   min-height: 300px;
/*   min-width:350px;*/
   width: 350px;
   background-color:rgba(255, 255, 255, 0.27);
   position: relative;
   transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
   border-radius: 10px;
   backdrop-filter: blur(15px);
   border: 2px solid rgba(255, 255, 255, 0.1);
   box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
   padding: 30px 35px;

 }
 .form * {
   font-family: "Poppins", sans-serif;
   color: #ffffff;
   letter-spacing: 0.5px;
   outline: none;
   border: none;
 }
 .form h3 {
   font-size: 40px;
   font-weight: 700;
   line-height: 42px;
   text-align: center;
 }
 
 .label {
   display: block;
   margin-top: 10px;
   font-size: 16px;
   font-weight: 500;
 }
 .input {
   display: block;
   height: 50px;
   width: 100%;
   color:#000000;
   background-color:rgba(255, 255, 255, 0.27);
   border-radius: 3px;
   padding: 0 10px;
   margin-top: 10px;
   font-size: 14px;
   font-weight: 300;
 }
 ::placeholder{
   color: rgba(8, 7, 16, 0.6);
 }
 ::placeholder:hover,
 ::placeholder:active,
 ::placeholder:focus {
 color: #03c5ec;
 }

 
 
 .input[type="text"]:hover,input[type="password"]:hover{
   outline: 2px solid #0001;
   background-color: rgba(75, 163, 218, 0.05);
 }
 .el{
   margin-top: 30px;
   width: 40%;
   background-color:rgba(8, 7, 16, 0.6);
   color: #fff;
   padding: 0px;
   font-size: 18px;
   font-weight: 600;
   border-radius: 6px;
   cursor: pointer;
 }
 .el:hover{
   background: #18191a30;
 }
 .social {
   margin-top: 30px;
   display: flex;
 }
 .social div {
   background: red;
   width: 150px;
   border-radius: 3px;
   padding: 5px 10px 10px 5px;
   background-color: rgba(255, 255, 255, 0.27);
   color: #eaf0fb;
   text-align: center;
 }
 .social div:hover {
   background-color: rgba(255, 255, 255, 0.47);
   
 }
 .social .fb {
   margin-left: 25px;
 }
 .social i {
   margin: 10px 0 4px;
 }
 #ale{
   color: red;
   background-color: rgb(215, 207, 193);
 }  
    </style>
</head>
<body>
    <form id="form1" runat="server">
                <!-- banner bg main start -->
<div class="banner_bg_main">
   <!-- header top section start -->
   <div class="container">
      <div class="header_section_top">
         <div class="row">
            <div class="col-sm-12">
               <div class="custom_menu">
                  <ul>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                      </asp:ContentPlaceHolder>
                    <%-- <li><a href="#">Best Sellers</a></li>
                     <li><a href="#">Gift Ideas</a></li>
                     <li><a href="#">New Releases</a></li>
                     <li><a href="#">Today's Deals</a></li>
                     <li><a href="#">Customer Service</a></li>--%>
                      
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- header top section start -->
   <!-- logo section start -->
   <div class="logo_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- logo section end -->

     <!-- header section start -->
 <div class="header_section">
    <div class="container">
       <div class="containt_main">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">

</asp:ContentPlaceHolder>

       </div>
    </div>
 </div>
  
   <!-- banner section start -->
   <div class="banner_section layout_padding">
      <div class="container">
          <div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

              </asp:ContentPlaceHolder>
          </div>
        
      </div>
   </div>
   <!-- banner section end -->
</div>
<!-- banner bg main end -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- footer section start -->
<div class="footer_section layout_padding">
   <div class="container">
      <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
      <div class="input_bt">
         <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
         <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
      </div>
      <div class="footer_menu">
         <ul>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Gift Ideas</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Customer Service</a></li>
         </ul>
      </div>
      <div class="location_main">Help Line  Number : <a href="#">+1 1800 1200 1200</a></div>
   </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
   <div class="container">
      <p class="copyright_text">© 2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
   </div>
</div>
<!-- copyright section end -->
    </form>
     <!-- Javascript files-->
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/jquery-3.0.0.min.js"></script>
 <script src="js/plugin.js"></script>
 <!-- sidebar -->
 <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
 <script src="js/custom.js"></script>
 <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
 </script>
</body>
</html>
